<style>body{background-color:#FFFAFA;
background-image:url("https://s-media-cache-ak0.pinimg.com/originals/3f/f7/67/3ff767139fbcf8f060103043633a5579.gif");
width:100%;
text-align:center;
margin:2px 10px 10px 2px;
}


.blue-text{color:#6A5ACD;
font-family:cursive;}
.box{background-color:#FFFFFF;;
font-family:brush script std;
line-hight:2em;
width:300px;
border-radius:10px;
padding:2px 2px 80px 2px;
border:#000000 5px solid;}


.email{background-color:#FFFAFA;
border:#000000 1px solid;
border-radius:5px;
border-bottom:#000000 2px solid;
padding:9px;
  width:200px;
  margin-top:8px;
  font-size:15px;
  font-family:cursive;
}


.password{background-color:#FFFAFA;
border:#000000 1px solid;
border-radius:5px;
border-bottom:#000000 2px solid;
padding:9px;
  width:200px;
  margin-top:8px;
  font-size:15px;
  font-family:cursive;
}

.btn{ background:#000000;
  width:130px;
  padding-top:8px;
  padding-bottom:8px;
  color:white;
  border-radius:8px;
  border: #000000 2px solid;
  
  margin-top:25px;
  margin-right:30px;
  margin-bottom:25px;
  margin-left:70px;
  font-wight:700;
font-size:16px;}</style>
<html>><div class="container-fluid">
  <form method="post" action="index.html">
 <div class="box">
<h1 class="blue-text text-center">MY LIVE DIARY</h1>
   <input type="email" name="email" value="email" onFocus="field_focus(this, 'email');" onblur="field_blur(this, 'email');" class="email" />
  
<input type="password" name="email" value="email" onFocus="field_focus(this, 'email');" onblur="field_blur(this, 'email');" class="email" />
   <a href=""><div class="btn">sign In</div></form>
   </a></div></div></html>

   



























